@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed&family=Roboto:ital@1&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* font-family: "lato",sans-serif; */
    font-family: "roboto codensed", sans-serif;
}
nav{
    box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.0618);
    position: sticky;
    top: 0;
    margin-bottom: 32px;
    background-color: white;
    padding: 10px;
    z-index: 50;
}
.logo{
    /* margin: 50px 100px; */
    display: flex;
    justify-content: space-between;
    /* border-bottom: 1px solid #ccc; */
    align-items: center;
    background-position: fixed;
}
.menu-bars{
    font-size: 32px;
}
.container{
    max-width: 1200px;
    margin: 0 auto;
}
.main-section{
    display: flex;
    gap: 100px;
    justify-content: center;
    align-items: center;
}
/* 
bakwas code
.food{
    max-width: 512px;
    height: 514px;
    margin: 0 100px;
} */
.content{
    display: flex;
    flex-direction: column;
    gap: 22px;
}
.discount-tag{
    background-color: green;
    color: white;
    padding: 6px 10px;
    /* margin-bottom: 25px; */
    /* max-width: fit-content; */
    align-self: flex-start;
}
.content h1{
    font-size: 72px;
    line-height: 1.2;
    font-weight: 450;
    /* margin-bottom: 15px; */
}
/* .content p{
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 35px;
    max-width: 600px;
} */
button{
    background-color: rgba(239, 174, 33, 0.941);
    color: black;
    font-size: 22px;
    /* max-width: 190px 60px; */
    align-self: flex-start;
    padding: 10px 15px;
    border: none;
    transition: 0.2s ease-in-out;
}
button:hover{
    /* box-shadow: 3px 3px 3px rgba(48, 42, 42, 0.671); */
    opacity: 0.8;
    transition: 0.2s ease-in-out;
    cursor: pointer;
}
.features{
    display: flex;
    margin: 100px;
    gap: 20px;
    justify-content: center;
    padding: 50px;
    border-bottom: 1px solid #ccc;
}
.feature{
    display: flex;
    gap: 20px;
    transition: 0.2s ease-in-out;
    padding: 8px;
    justify-content: center;
}
.feature img{
    width: 72px;
}
.feature:hover{
    /* padding: 3px; */
    /* background-color: #ccc; */
    box-shadow: 1px 1px 1px rgba(75, 68, 68, 0.374);
    transition: 0.2s ease-in-out;
    transform: scale(1.05);
    /* border-radius: 15px; */
    border: none;
}
.f-content{
    /* max-width: 250px; */
    font-size: 15px;
    font-weight: 500;
    padding: 20px;
}
/* .f-content h3{
    font-size: 20px;
    margin-bottom: 4px;
} */
.menu{
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    gap: 50px;
    margin: 50px 0;
}
.menu .discount-tag{
    font-size: 20px;
    align-self: center;
}
.menu h2{
    font-size: 40px;
}

.grid{
    display: grid;
    gap: 10px;
    grid-template-areas: 
    "i1 i1 i2 i3"
    "i1 i1 i2 i7"
    "i4 i5 i6 i7";
}
.item-1{
    grid-area: i1;
}
.item-2{
    grid-area: i2;
}
.item-3{
    grid-area: i3;
}
.item-4{
    grid-area: i4;
}
.item-5{
    grid-area: i5;
}
.item-6{
    grid-area: i6;
}
.item-7{
    grid-area: i7;
}
.grid-item{
    border-radius: 10px;
    transition: 0.3s ease-in-out;
    width: 100%;
    height: 100%;
}
.grid-item:hover{
    /* box-shadow: 1px 1px 1px black; */
    transition: 0.3s ease-in-out;
    /* zoom: 2px; */
    transform: scale(1.02);
}
footer{
    background-color: bisque;
}
.footer-container{
    padding: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.main-link h3{ 
    margin-bottom: 10px;
    color: rgb(88, 88, 88);
}
.support h3{ 
    margin-bottom: 10px;
    color: rgb(88, 88, 88);
}
.newsletter h3{ 
    margin-bottom: 10px;
    color: rgb(88, 88, 88);
}
.main-link ul{
    list-style: none;
}
.main-link ul li{
    font-size: 16px;
    margin-bottom: 4px;
}
.support ul{
    list-style: none;
}
.support ul li{
    font-size: 16px;
    margin-bottom: 4px;
}
.icon-container{
    display: flex;
    gap: 15px;
    font-size: 20px;
}
.newsletter input{
    margin-bottom: 10px ;
    padding: 5px 40px;
    
}

@media(max-width: 786px){
    /* .logo{
        margin: auto;
        justify-content: space-evenly;
    } */
    .main-section{
        flex-direction: column;
        /* justify-content: space-evenly; */

    }
    .content{
        /* font-size: 30px; */
        gap: 10px;
        padding: 12px;
    }
    .food{
        display: flex;
        justify-content: center;
        /* width: 80%; */
        /* padding-left: 10px; */
    }
    .food img{
        width: 80%;
    }
    .content h1{
        font-size: 50px;
        /* gap: 10px;
        padding: 10px; */
    }
    .features{
        flex-direction: column;
    }
    .feature{
        flex-direction: column;
    }
    .grid{
        padding: 10px;
    }
    .grid-item{
        border-radius: 0;
    }
    .footer-container{
        flex-direction: column;
        gap: 25px;
        justify-content: center;
    }
    /* .content p{
        font-size: auto;
        margin: auto;
    } */
    /* button{
        max-width: fit-content auto;
    } */
}